#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB         &kp Q         &kp W         &kp F         &kp P         &kp G        &kp J      &kp L       &kp U      &kp Y       &kp SEMICOLON  &kp BACKSPACE
&kp LEFT_SHIFT  &kp A         &kp R         &kp S         &kp T         &kp D        &kp H      &kp N       &kp E      &kp I       &kp O          &kp SQT
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B        &kp K      &kp M       &kp COMMA  &kp PERIOD  &kp SLASH      &kp ESCAPE
&kp LEFT_ALT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp N6     &kp N7      &kp N8     &kp N9      &kp N0         &kp MINUS
                                            &mo 1         &mkp LCLK     &mkp RCLK    &kp SPACE  &kp RETURN  &mo 2
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &trans  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_3  &kp ASTERISK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_0  &kp PERIOD       &kp KP_EQUAL     &kp PLUS      &trans  &trans
                        &trans  &trans  &trans    &trans           &trans           &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6             &kp F7  &kp F8  &kp F9            &kp F10   &kp F11   &kp F12
&trans  &trans  &trans  &trans  &trans  &kp LC(V)          &trans  &trans  &trans            &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &kp LC(C)          &trans  &trans  &kp LEFT_BRACKET  &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN    &trans  &trans  &kp LBRC          &kp RBRC  &kp PIPE  &kp TILDE
                        &trans  &trans  &trans             &trans  &trans  &trans
            >;
        };
    };
};
